:root{
    --black:#1c2035;
    --blue1:#4761ff;
    --blue-btn-hover:#3c4fc9;
    --white:#fff;
    --gray:#555;
}


/* ==================================== */
/*                ADMIN.hbs             */
/* ==================================== */
.adminDashboard .main-adminBx .showDataWeb{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 15px;
}
.adminDashboard .main-adminBx .showDataWeb .dataBx{
    border-radius:10px ;
    background: rgb(255, 255, 255);
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding:15px;
 cursor: pointer;
 transition: all .4s ease;
}
.adminDashboard .main-adminBx .showDataWeb .dataBx:hover{
 transform: translateY(-5px);
 box-shadow: 5px 10px 10px rgba(0,0,0,.1);
}

.adminDashboard .main-adminBx .showDataWeb .dataBx:nth-child(1){border-left:5px solid #1497ad;}
.adminDashboard .main-adminBx .showDataWeb .dataBx:nth-child(2){border-left:5px solid #249d3e;}
.adminDashboard .main-adminBx .showDataWeb .dataBx:nth-child(3){border-left:5px solid #d72e3b;}
.adminDashboard .main-adminBx .showDataWeb .dataBx:nth-child(4){border-left:5px solid #e2b031;}

.adminDashboard .main-adminBx .showDataWeb .dataBx .sumData{
 font-size: 35px;
 font-weight: 500;
 color: black;
 margin-bottom: 10px;
}
.adminDashboard .main-adminBx .showDataWeb .dataBx .nameData{
 font-size: 16px;
 color: black
}
.adminDashboard .main-adminBx .showDataWeb .dataBx i{
 font-size: 40px;
 color: rgb(218, 218, 218);
}

.adminDashboard .main-adminBx .showGraph{
    position: relative;
    min-height: 200px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.adminDashboard .main-adminBx .showGraph .graphBx{
    position: relative;
    padding: 20px;
   border-radius: 10px;
   box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}

.adminDashboard .main-adminBx .showGraph .graphBx canvas{
    width: 100% !important;
    height: 100% !important;
}



@media only screen and (max-width: 1100px){
    .adminDashboard .main-adminBx .showDataWeb{
        grid-template-columns: repeat(2,1fr);
     }
}
@media only screen and (max-width: 991px){
    .adminDashboard .main-adminBx .showDataWeb{
        grid-template-columns: repeat(2,1fr);
     }
     .adminDashboard .main-adminBx .showGraph{
        grid-template-columns:1fr;
    }
}

@media only screen and (max-width: 480px){
    .adminDashboard .main-adminBx .showDataWeb{
        grid-template-columns: 1fr;
     }
}

/* -------------------------------==================================== ----------------------------------*/
/*                                            manageContact.hbs                                            */
/* -------------------------------==================================== ----------------------------------*/
.adminDashboard .main-adminBx .manageContactBx {
    background: white;
    padding: 20px;   
}
.adminDashboard .main-adminBx .manageContact-header{
display: flex;
justify-content: space-between;
align-items: center;
background: white;
padding: 10px 20px;
margin-bottom: 20px;
}

/* search admin */
.manageContactBx .search-contact{
    max-width: 300px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    background: #000;
    padding: 18px;
    float: right;
}
.manageContactBx .search-contact input{
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    padding:0 10px;
    font-size: 17px;
    border: 1px solid rgba(0,0,0,.3);
    outline: none;
}

.manageContactBx .search-contact .search-contact-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    color: white;
    background: var(--blue1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.manageContactBx .search-contact .search-contact-btn:hover{
   background: var(--blue-btn-hover);
   cursor: pointer;
}



/*-- admin list */
.show-contact-list{
/* margin-top: 50px; */
width: 100%;
overflow-x: scroll;
}
.adminDashboard .main-adminBx .manageContactBx .contact-list{
width: 100%;
min-width: 1000px;
}
.adminDashboard .main-adminBx .manageContactBx .contact-list tr{
    text-align: left;
}
.adminDashboard .main-adminBx .manageContactBx .contact-list th{
    padding:10px;
   font-weight: 500;
   font-size: 20px;
   border: 1px solid rgb(220, 220, 220);
}
.adminDashboard .main-adminBx .manageContactBx .contact-list td{
    padding:15px 10px;
   font-weight: 400;
   font-size: 14px;
   border: 0.5px solid rgb(220, 220, 220,0.5);
}

.adminDashboard .main-adminBx .manageContactBx .contact-list td:nth-child(4){
min-width: 400px;
}


.adminDashboard .main-adminBx .manageContactBx .contact-list td:nth-child(5), 
.adminDashboard .main-adminBx .manageContactBx .contact-list td:nth-child(6), 
.adminDashboard .main-adminBx .manageContactBx .contact-list td:nth-child(7) {
    text-align: center;
}

.adminDashboard .main-adminBx .manageContactBx .contact-list td .delete-contact i{
    padding: 7px;
    color: white;
    background: #d72e3e;
    border-radius:5px;
    font-size: 18px;
}

.adminDashboard .main-adminBx .manageContactBx .contact-list td .detail-contact i{
background:#e2b031 ;
color: black;
border-radius:5px;
padding: 7px;
font-size: 18px;
}

.adminDashboard .main-adminBx .manageContactBx .contact-list td .delete-contact i:hover{
    background: #fd2e2e;
    cursor: pointer;
}
.adminDashboard .main-adminBx .manageContactBx .contact-list td .detail-contact i:hover{
    background:#ba8705 ;
    cursor: pointer;
}

@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .manageContactBx .contact-list th{
       font-size: 18px;
    }
    .adminDashboard .main-adminBx .manageContactBx .contact-list td{
       font-size: 15px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 18px;
        }
    .adminDashboard .main-adminBx .manageAdminBx .contact-list th{
        font-size: 18px;
     }
    .adminDashboard .main-adminBx .manageAdminBx .contact-list td{
       font-size: 14px;
    }
    .adminDashboard .main-contactBx .manageAdminBx .contact-list{
        min-width: 700px;
        }

        .adminDashboard .main-adminBx .manageContactBx .contact-list td .delete-contact i,
        .adminDashboard .main-adminBx .manageContactBx .contact-list td .detail-contact i{
        font-size: 16px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx  .manageContact-header h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .manageContact-header .create-admin-btn{ 
        padding: 8px;
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageContactBx .contact-list th{
        font-size: 16px;
     }
    .adminDashboard .main-adminBx .manageContactBx .contact-list td{
       font-size: 13px;
    }
    .adminDashboard .main-adminBx .manageContactBx .contact-list{
        min-width: 500px;
        }

        .adminDashboard .main-adminBx .manageContactBx .contact-list td .delete-contact i,
        .adminDashboard .main-adminBx .manageContactBx .contact-list td .detail-contact i{
        font-size: 14px;
        }
}

@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .manageContact-header h2{
        font-size: 14px;
        }
}

/* ========================================== */
/*             viewDetailContact.hbs          */
/* ========================================== */
.adminDashboard .main-adminBx .viewDetailBx{
    background: white;
    padding: 20px;   
}

.adminDashboard .main-adminBx .viewDetailBx .line{
    height: 0.5px;
    width: 100%;
    background: rgb(199, 199, 199,0.5);
    /* border: 0.1px solid red; */
    margin-top: 25px;
}
.adminDashboard .main-adminBx .viewDetailHeader{
display: flex;
justify-content: space-between;
align-items: center;
background: white;
padding: 10px 20px;
margin-bottom: 20px;
}

/* show user email date */
.adminDashboard .main-adminBx .viewDetailBx .showUser{
    display: flex;
    justify-content: space-between;
}

.adminDashboard .main-adminBx .viewDetailBx .showUser .userData{
    display: flex;
    align-items: center;
    gap: 10px;
}

.adminDashboard .main-adminBx .viewDetailBx .showUser .userData .userImage{
    width: 50px;
    height:  50px;
    border-radius: 50%;
    border: 2px solid var(--blue1);
    position: relative;
    overflow: hidden;
}
.adminDashboard .main-adminBx .viewDetailBx .showUser .userData .userImage img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.adminDashboard .main-adminBx .viewDetailBx .showUser .userDetail .username{
    font-size: 18px;
    color: black;
    margin-bottom: 3px;
}
.adminDashboard .main-adminBx .viewDetailBx .showUser .userDetail .userEmail{
    font-size: 12px;
}
.adminDashboard .main-adminBx .viewDetailBx .showUser .data{
    margin-top: 2px;
}


/* show title and content detail data */
.adminDashboard .main-adminBx .viewDetailBx .showDataDetail{
    margin-top: 30px;
}
.adminDashboard .main-adminBx .viewDetailBx .showDataDetail .detailTitle{
    font-size: 22px;
    margin-bottom: 30px;
}
.adminDashboard .main-adminBx .viewDetailBx .showDataDetail .detailContent{
    line-height: 23px;
    color: var(--gray);
    font-size: 15px;
    font-weight: 200;
}


/* Send back email*/

.adminDashboard .main-adminBx .sendBackEmail{
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    max-width: 900px;
}
.adminDashboard .main-adminBx .sendBackEmail .inputBx{
    display: flex;
    border-bottom: 1px solid rgb(128, 128, 128,0.1);
    padding: 10px 0;
}
.adminDashboard .main-adminBx .sendBackEmail .inputBx label{
   width: 60px;
 }
.adminDashboard .main-adminBx .sendBackEmail .inputBx input{
   outline: none;
   border: none;
   font-size: 15px;
   color: var(--gray);
   width: 92%;
}
.adminDashboard .main-adminBx .sendBackEmail textarea{
    margin-top: 20px;
   width: 100%;
   outline: none;
   border: none;
   resize: none;
   font-weight: 200;
   font-size: 15px;
}

.adminDashboard .main-adminBx .sendBackEmail .btn-send-email{
    display: inline-block;
    color: white;
    background: var(--blue1);
    padding: 10px 25px;
    border: none;
    outline: none;
}
.adminDashboard .main-adminBx .sendBackEmail .btn-send-email:hover{
   background: var(--blue-btn-hover);
}


@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx .viewDetailHeader h2{
        font-size: 20px;
        }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .viewDetailHeader h2{
        font-size: 18px;
        }
        /* user email image date */
        .adminDashboard .main-adminBx .viewDetailBx .showUser .userData .userImage{
            width: 40px;
            height:  40px;
        }
   
        .adminDashboard .main-adminBx .viewDetailBx .showUser .userDetail .username{
            font-size: 17px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showUser .data{
            font-size: 15px;
        }

        /* detail title */
        .adminDashboard .main-adminBx .viewDetailBx .showDataDetail .detailTitle{
            font-size: 20px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showDataDetail .detailContent{
            font-size: 14px;
        }

}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx  .viewDetailHeader h2{
        font-size: 16px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showUser .data{
            font-size: 12px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showUser .userDetail .username{
            font-size: 14px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showDataDetail .detailTitle{
            font-size: 18px;
            margin-bottom: 30px;
        }
        .adminDashboard .main-adminBx .sendBackEmail .inputBx label{
            font-size: 14px;
          }
         .adminDashboard .main-adminBx .sendBackEmail .inputBx input{
            outline: none;
            border: none;
            font-size: 13px;
            color: var(--gray);
            width: 92%;
         }
         .adminDashboard .main-adminBx .sendBackEmail textarea{
           font-size: 13px;
        }
         .adminDashboard .main-adminBx .sendBackEmail .btn-send-email{
            font-size: 14px;
            display: inline-block;
            color: white;
            background: var(--blue1);
            padding: 10px 20px;
            border: none;
            outline: none;
        }

}
@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .viewDetailHeader h2{
        font-size: 14px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showUser .data{
            font-size: 9px;
        }
        .adminDashboard .main-adminBx .viewDetailBx .showUser .userDetail .username{
            font-size: 13px;
        }
}






/* -------------------------------==================================== ----------------------------------*/
/*                                            manageBlog.hbs                                             */
/* -------------------------------==================================== ----------------------------------*/
.adminDashboard .main-adminBx .manageBlogBx {
    background: white;
    padding: 20px;   
}
.adminDashboard .main-adminBx .manageBlog-header{
display: flex;
justify-content: space-between;
align-items: center;
background: white;
padding: 10px 20px;
margin-bottom: 20px;
}
.adminDashboard .main-adminBx .manageBlog-header .create-blog-btn{
background: var(--blue1);
color: white;  
padding: 10px;
border-radius: 5px;
}
.adminDashboard .main-adminBx .manageAdmin-blog .create-blog-btn:hover{
    background: var(--blue-btn-hover);
}
/* search blog */
.manageBlogBx .search-blog{
    max-width: 300px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    background: #000;
    padding: 18px;
    float: right;
}
.manageBlogBx .search-blog input{
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    padding:0 10px;
    font-size: 17px;
    border: 1px solid rgba(0,0,0,.3);
    outline: none;
}

.manageBlogBx .search-blog .search-blog-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    color: white;
    background: var(--blue1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.manageBlogBx .search-blog .search-blog-btn:hover{
   background: var(--blue-btn-hover);
   cursor: pointer;
}

/*-- blog list */
.show-blog-list{
/* margin-top: 50px; */
width: 100%;
overflow-x: scroll;
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list{
width: 100%;
min-width: 1000px;
}
/* .adminDashboard .main-adminBx .manageBlogBx .blog-list tr:nth-child(2){
    text-align: left;
    display:flexbox;
    display: table-row;
    background: #bababa;
    border: 2px solid red;
} */
.adminDashboard .main-adminBx .manageBlogBx .blog-list th{
    padding:10px;
   font-weight: 500;
   font-size: 20px;
   border: 1px solid rgb(220, 220, 220);
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td{
    padding:15px 10px;
   font-weight: 400;
   font-size: 14px;
   border: 0.5px solid rgb(220, 220, 220,0.5);
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td .blog-title{
    font-size: 13px;
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td img{
   max-width: 100px;
}

.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(4){
    min-width: 400px;
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(1), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(2), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(3), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(5), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(6), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(7), 
.adminDashboard .main-adminBx .manageBlogBx .blog-list td:nth-child(8) {
    text-align: center;
}

.adminDashboard .main-adminBx .manageBlogBx .blog-list td .delete-blog i{
    padding: 7px;
    color: white;
    background: #d72e3e;
    border-radius:5px;
    font-size: 18px;
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td .edit-blog i{
background:#e2b031 ;
color: black;
border-radius:5px;
padding: 7px;
font-size: 18px;
}

.adminDashboard .main-adminBx .manageBlogBx .blog-list td .delete-blog i:hover{
    background: #fd2e2e;
    cursor: pointer;
}
.adminDashboard .main-adminBx .manageBlogBx .blog-list td .edit-blog i:hover{
    background:#ba8705 ;
    cursor: pointer;
}

@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx .manageBlog-header h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list th{
       font-size: 18px;
    }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list td{
       font-size: 15px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 18px;
        }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list th{
        font-size: 18px;
     }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list td{
       font-size: 14px;
    }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list{
        min-width: 900px;
        }

        .adminDashboard .main-adminBx .manageBlogBx .blog-list td .delete-blog i,
        .adminDashboard .main-adminBx .manageBlogBx .blog-list td .edit-blog i{
        font-size: 16px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx  .manageBlog-header h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .manageAdmin-header .create-blog-btn{ 
        padding: 8px;
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list th{
        font-size: 16px;
     }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list td{
       font-size: 13px;
    }
    .adminDashboard .main-adminBx .manageBlogBx .blog-list{
        min-width: 700px;
        }

        .adminDashboard .main-adminBx .manageBlogBx .admin-list td .delete-blog i,
        .adminDashboard .main-adminBx .manageBlogBx .admin-list td .edit-blog i{
        font-size: 14px;
        }
}
@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .manageBlog-header h2{
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageBlog-header .create-blog-btn{ 
        padding: 5px;
        font-size: 12px;
        }
}


/* ==================================== */
/*              createBlog.hbs          */
/* ==================================== */
.adminDashboard .main-adminBx .createBlogHeader{
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.adminDashboard .main-adminBx .createBlogBx{
   background: white;
   padding: 20px;
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:20px 40px;
    margin-bottom: 40px;
}

/*show upload img blog */
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft .uploadImageBx{
     position: relative;
     width: 100%;
     border: 1px solid rgb(218, 218, 218,.8);
     border-radius: 5px;
     margin-bottom: 20px;
     min-height: 200px;
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft .uploadImageBx img{
   display: none;
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft .uploadImageBx label{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--blue1);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft .uploadImageBx label:hover{
    transform: scale(1.05);
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft .uploadImageBx label::after{
    position: absolute;
    content: '';
    background: #6779eb;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -10;
    animation: uploadImgAnimation 3s 1s infinite;
}

@keyframes uploadImgAnimation{
    0%{width: 0; height: 0; opacity: 1;}
    100%{width: 90px; height: 90px; opacity:0 ;}
}

.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft select,
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft input,
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft textarea{
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    background: rgb(245, 245, 245,.8);
    resize: none;
    border-radius: 5px;
}
.adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft textarea{
    min-height: 350px;
    color: #717070;
}




/* blog create btn and  cancel btn */
.adminDashboard .main-adminBx .createBlogBx .createBlogBtn{
    gap: 40px;
}
.adminDashboard .main-adminBx .createBlogBx .createBlogBtn .create_Blog_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: var(--blue1);
    font-size: 17px;
    cursor: pointer;
    transition: all .3s ease;
}
.adminDashboard .main-adminBx .createBlogBx .createBlogBtn .create_Blog_Btn:hover{
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .createBlogBx .createBlogBtn .cancel_create_blog_btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: #fd2e2e;
   font-size: 17px;
   cursor: pointer;
   margin-left: 20px;
}
.adminDashboard .main-adminBx .createBlogBx .createBlogBtn .cancel_create_admin_btn:hover{
    background: #a82431;
}
@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx.createBlogHeader h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .createBlogBx .allInputBx{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .createBlogHeader h2{
        font-size: 18px;
        }
          .adminDashboard .main-adminBx .createBlogBx .blogBoxLayout{
        grid-template-columns: 1fr;
        gap:20px 40px;
        margin-bottom: 40px;
    }
        .adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft select,
        .adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft input,
        .adminDashboard .main-adminBx .createBlogBx .blogBoxLayout .boxLeft textarea{
            font-size: 15px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .createBlogHeader h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .createBlogBx .allInputBx{
        grid-template-columns:1fr;
    }
    /* choose img btn */
    .adminDashboard .main-adminBx .createBlogBx .allInputBx .inputImgBx label{
        display: inline-block;
        background: #000;
        padding: 10px 20px;
        color: white;
        margin-top: 20px;
       font-size: 14px;
    }
    /* create adminBx */
    .adminDashboard .main-adminBx .createBlogBx .createBlogBtn{
        gap: 20px;
    }
    .adminDashboard .main-adminBx .createBlogBx .createBlogBtn .Blog,
    .adminDashboard .main-adminBx .createBlogBx .createBlogBtn .cancel_create_blog_btn{
        padding: 10px 25px;
        font-size: 16px;
    }
}
@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .manageBlog-header h2{
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageBlog-header .create-blog-btn{ 
        padding: 5px;
        font-size: 12px;
        background: #000;
        }
        .adminDashboard .main-adminBx .createBlogBx .createBlogBtn .create_Blog_Btn,
        .adminDashboard .main-adminBx .createBlogBx .createBlogBtn .cancel_create_blog_btn{
            padding: 10px 20px;
            font-size: 15px;
        }
}

/* ==================================== */
/*              editBlog.hbs          */
/* ==================================== */
.adminDashboard .main-adminBx .createBlogHeader{
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.adminDashboard .main-adminBx .editBlogBx{
   background: white;
   padding: 20px;
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:20px 40px;
    margin-bottom: 40px;
    /* border: 1px solid red; */
}

/*show upload img blog */
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft .uploadImageBx{
     position: relative;
     width: 100%;
     border: 1px solid rgb(218, 218, 218,.8);
     border-radius: 5px;
     margin-bottom: 20px;
     min-height: 200px;
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft .uploadImageBx img{
   display: block;
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft .uploadImageBx label{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--blue1);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft .uploadImageBx label:hover{
    transform: scale(1.05);
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft .uploadImageBx label::after{
    position: absolute;
    content: '';
    background: #6779eb;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -10;
    animation: uploadImgAnimation 3s 1s infinite;
}

@keyframes uploadImgAnimation{
    0%{width: 0; height: 0; opacity: 1;}
    100%{width: 90px; height: 90px; opacity:0 ;}
}

.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft select,
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft input,
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft textarea{
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    background: rgb(245, 245, 245,.8);
    resize: none;
    border-radius: 5px;
}
.adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft textarea{
    min-height: 350px;
    color: #717070;
}




/* blog create btn and  cancel btn */
.adminDashboard .main-adminBx .editBlogBx .editBlogBtn{
    gap: 40px;
}
.adminDashboard .main-adminBx .editBlogBx .editBlogBtn .edit_Blog_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: var(--blue1);
    font-size: 17px;
    cursor: pointer;
    transition: all .3s ease;
}
.adminDashboard .main-adminBx .editBlogBx .editBlogBtn .edit_Blog_Btn:hover{
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .editBlogBx .editBlogBtn .cancel_edit_blog_btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: #fd2e2e;
   font-size: 17px;
   cursor: pointer;
   margin-left: 20px;
}
.adminDashboard .main-adminBx .editBlogBx .editBlogBtn .cancel_edit_admin_btn:hover{
    background: #a82431;
}
@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx.createBlogHeader h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .editBlogBx .allInputBx{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .editBlogHeader h2{
        font-size: 18px;
        }
          .adminDashboard .main-adminBx .editBlogBx .blogBoxLayout{
        grid-template-columns: 1fr;
        gap:20px 40px;
        margin-bottom: 40px;
    }
        .adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft select,
        .adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft input,
        .adminDashboard .main-adminBx .editBlogBx .blogBoxLayout .boxLeft textarea{
            font-size: 15px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .editBlogHeader h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .editBlogBx .allInputBx{
        grid-template-columns:1fr;
    }
    /* choose img btn */
    .adminDashboard .main-adminBx .editBlogBx .allInputBx .inputImgBx label{
        display: inline-block;
        background: #000;
        padding: 10px 20px;
        color: white;
        margin-top: 20px;
       font-size: 14px;
    }
    /* create adminBx */
    .adminDashboard .main-adminBx .editBlogBx .editBlogBtn{
        gap: 20px;
    }
    .adminDashboard .main-adminBx .editBlogBx .editBlogBtn .edit_Blog_Btn,
    .adminDashboard .main-adminBx .editBlogBx .editBlogBtn .cancel_edit_blog_btn{
        padding: 10px 25px;
        font-size: 16px;
    }
}
@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .manageBlog-header h2{
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageBlog-header .edit-blog-btn{ 
        padding: 5px;
        font-size: 12px;
        background: #000;
        }
        .adminDashboard .main-adminBx .editBlogBx .editBlogBtn .edit_Blog_Btn,
        .adminDashboard .main-adminBx .editBlogBx .editBlogBtn .cancel_edit_blog_btn{
            padding: 10px 20px;
            font-size: 15px;
        }
}

/* -------------------------------==================================== ----------------------------------*/
/*                                            manageAdmin.hbs                                            */
/* -------------------------------==================================== ----------------------------------*/
.adminDashboard .main-adminBx .manageAdminBx {
    background: white;
    padding: 20px;   
}
.adminDashboard .main-adminBx .manageAdmin-header{
display: flex;
justify-content: space-between;
align-items: center;
background: white;
padding: 10px 20px;
margin-bottom: 20px;
}
.adminDashboard .main-adminBx .manageAdmin-header .create-admin-btn{
background: var(--blue1);
color: white;  
padding: 10px;
border-radius: 5px;
}
.adminDashboard .main-adminBx .manageAdmin-header .create-admin-btn:hover{
    background: var(--blue-btn-hover);
}
/* search admin */
.manageAdminBx .search-admin{
    max-width: 300px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    background: #000;
    padding: 18px;
    float: right;
}
.manageAdminBx .search-admin input{
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    padding:0 10px;
    font-size: 16px;
    border: 1px solid rgba(0,0,0,.3);
    outline: none;
}

.manageAdminBx .search-admin .search-admin-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    color: white;
    background: var(--blue1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.manageAdminBx .search-admin .search-admin-btn:hover{
   background: var(--blue-btn-hover);
   cursor: pointer;
}



/*-- admin list */
.show-admin-list{
/* margin-top: 50px; */
width: 100%;
overflow-x: scroll;
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list{
width: 100%;
min-width: 1000px;
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list tr{
    text-align: left;
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list th{
    padding:10px;
   font-weight: 500;
   font-size: 20px;
   border: 1px solid rgb(220, 220, 220);
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list td{
    padding:15px 10px;
   font-weight: 400;
   font-size: 16px;
   border: 0.5px solid rgb(220, 220, 220,0.5);
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list td:nth-child(4) ,
.adminDashboard .main-adminBx .manageAdminBx .admin-list td:nth-child(5), 
.adminDashboard .main-adminBx .manageAdminBx .admin-list td:nth-child(6) {
    text-align: center;
}

.adminDashboard .main-adminBx .manageAdminBx .admin-list td .delete-admin i{
    padding: 7px;
    color: white;
    background: #d72e3e;
    border-radius:5px;
    font-size: 18px;
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list td .password-admin i,
.adminDashboard .main-adminBx .manageAdminBx .admin-list td .edit-admin i{
background:#e2b031 ;
color: black;
border-radius:5px;
padding: 7px;
font-size: 18px;
}

.adminDashboard .main-adminBx .manageAdminBx .admin-list td .delete-admin i:hover{
    background: #fd2e2e;
    cursor: pointer;
}
.adminDashboard .main-adminBx .manageAdminBx .admin-list td .password-admin i:hover,
.adminDashboard .main-adminBx .manageAdminBx .admin-list td .edit-admin i:hover{
    background:#ba8705 ;
    cursor: pointer;
}

@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list th{
       font-size: 18px;
    }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list td{
       font-size: 15px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 18px;
        }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list th{
        font-size: 18px;
     }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list td{
       font-size: 14px;
    }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list{
        min-width: 700px;
        }

        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .delete-admin i,
        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .password-admin i,
        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .edit-admin i{
        font-size: 16px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx  .manageAdmin-header h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .manageAdmin-header .create-admin-btn{ 
        padding: 8px;
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list th{
        font-size: 16px;
     }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list td{
       font-size: 13px;
    }
    .adminDashboard .main-adminBx .manageAdminBx .admin-list{
        min-width: 500px;
        }

        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .delete-admin i,
        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .password-admin i,
        .adminDashboard .main-adminBx .manageAdminBx .admin-list td .edit-admin i{
        font-size: 14px;
        }
}

@media only screen and (max-width:380px){
    .adminDashboard .main-adminBx .manageAdmin-header h2{
        font-size: 14px;
        }
    .adminDashboard .main-adminBx .manageAdmin-header .create-admin-btn{ 
        padding: 5px;
        font-size: 12px;
        }
}


/* ==================================== */
/*             createAdmin.hbs          */
/* ==================================== */
.adminDashboard .main-adminBx .createAdminHeader{
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.adminDashboard .main-adminBx .createAdminBx{
   background: white;
   padding: 20px;
}
.adminDashboard .main-adminBx .createAdminBx .allInputBx{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px 40px;
    margin-bottom: 40px;
}
/* error invaild */
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputBx .error_invalid{display: none;}
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputBx.error .error_invalid{
    display: inline-block;
    color: red;
    font-size: 13px;
} 
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputBx.error input{
    border: 1px solid red;
}
/* --- */
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputBx label{
   display: block;
   font-size: 17px;
   margin-bottom: 5px;
}
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputBx input{
    font-size: 17px;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background: #eeeeee;
}

/*--- input img file */
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputImgBx label{
    display: inline-block;
    background: #000;
    padding: 10px 20px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}
.adminDashboard .main-adminBx .createAdminBx .allInputBx .inputImgBx label i{
 margin-right: 8px;
}

.adminDashboard .main-adminBx .createAdminBx .createAdminBtn{
    gap: 40px;
}
.adminDashboard .main-adminBx .createAdminBx .createAdminBtn .create_Admin_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: var(--blue1);
    font-size: 17px;
    cursor: pointer;
    transition: all .3s ease;
}
.adminDashboard .main-adminBx .createAdminBx .createAdminBtn .create_Admin_Btn:hover{
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .createAdminBx .createAdminBtn .cancel_create_admin_btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: #fd2e2e;
   font-size: 17px;
   cursor: pointer;
   margin-left: 20px;
}
.adminDashboard .main-adminBx .createAdminBx .createAdminBtn .cancel_create_admin_btn:hover{
    background: #a82431;
}
@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx.createAdminHeader h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .createAdminBx .allInputBx{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 18px;
        }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .createAdminBx .allInputBx{
        grid-template-columns:1fr;
    }
    /* choose img btn */
    .adminDashboard .main-adminBx .createAdminBx .allInputBx .inputImgBx label{
        display: inline-block;
        background: #000;
        padding: 10px 20px;
        color: white;
        margin-top: 20px;
       font-size: 14px;
    }
    /* create adminBx */
    .adminDashboard .main-adminBx .createAdminBx .createAdminBtn{
        gap: 20px;
    }
    .adminDashboard .main-adminBx .createAdminBx .createAdminBtn .create_Admin_Btn,
    .adminDashboard .main-adminBx .createAdminBx .createAdminBtn .cancel_create_admin_btn{
        padding: 10px 25px;
        font-size: 16px;
    }
}
/* ======================================= */
/*             changePwdAdmin.hbs          */
/* ======================================= */
.adminDashboard .main-adminBx .createAdminHeader{
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.adminDashboard .main-adminBx .change_pwd_admin{
   background: white;
   padding: 20px;
}
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx{
    display: grid;
    margin-bottom: 20px;
}
/* error invaild */
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx .changePwd_error_invalid{display: none;}
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx.error .changePwd_error_invalid{
    display: block;
    color: red;
    margin-top: 3px;
    font-size: 13px;
} 
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx.error input{
    border: 1px solid red;
}
/* --- */
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx{
    margin-bottom: 20px;
}
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx label{
   display: block !important;
   font-size: 17px;
   margin-bottom: 5px;
}
.adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx input{
    font-size: 17px;
    border: none;
    outline: none;
    padding: 10px;
    background: #eeeeee;
    width: 50%;
}
/* .adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn{
    gap:0 40px;
} */
.adminDashboard .main-adminBx .change_pwd_admin .changePwd_Admin_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: var(--blue1);
    font-size: 17px;
    cursor: pointer;
    transition: all .3s ease;
}

.adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn .changePwd_Admin_Btn:hover{
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn .cancel_changePwd_admin_btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: #fd2e2e;
   font-size: 17px;
   cursor: pointer;
   margin-left: 20px;
}
.adminDashboard .main-adminBx .change_pwd_admin .createAdminBtn .cancel_create_admin_btn:hover{
    background: #a82431;
}

@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx.createAdminHeader h2{
        font-size: 20px;
        }
    .adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx input{
       width: 70%;
    }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 18px;
        }
        .adminDashboard .main-adminBx .change_pwd_admin .allInputBx .inputBx input{
            width: 100%;
         }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .change_pwd_admin .allInputBx{
        grid-template-columns:1fr;
    }
    /* choose img btn */
    .adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn .changePwd_Admin_Btn,
    .adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn .cancel_changePwd_admin_btn{
        padding: 10px 15px;
        font-size: 14px;
    }
    .adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn{
        gap:0 20px;
    }
    .adminDashboard .main-adminBx .change_pwd_admin .changePwdAdminBtn .cancel_changePwd_admin_btn{  margin-left: 5px;}
}

/* ======================================= */
/*             editAdmin.hbs               */
/* ======================================= */
.adminDashboard .main-adminBx .createAdminHeader{
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.adminDashboard .main-adminBx .editAdminBx{
   background: white;
   padding: 20px;
}
.adminDashboard .main-adminBx .editAdminBx .allInputBx{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px 40px;
    margin-bottom: 40px;
}
/* error invaild */
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx .edit_error_invalid{display: none;}
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx.error .edit_error_invalid{
    display: block;
    color: red;
    font-size: 13px;
    margin-top: 3px;
} 
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx.error input{
    border: 1px solid red;
}
/* --- */
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx label{
   display: block;
   font-size: 17px;
   margin-bottom: 5px;
}
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx input{
    font-size: 17px;
    width: 50%;
    border: none;
    outline: none;
    padding: 10px;
    background: #eeeeee;
}

/*--- input img file */
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputImgBx label{
    display: inline-block;
    background: #000;
    padding: 10px 20px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}
.adminDashboard .main-adminBx .editAdminBx .allInputBx .inputImgBx label i{
 margin-right: 8px;
}

.adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx{
    gap: 40px;
}
.adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .edit_Admin_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: var(--blue1);
    font-size: 17px;
    cursor: pointer;
    transition: all .3s ease;
}
.adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .edit_Admin_Btn:hover{
    background: var(--blue-btn-hover);
}
.adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .cancel_edit_admin_btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    background: #fd2e2e;
   font-size: 17px;
   cursor: pointer;
   margin-left: 20px;
}
.adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .cancel_edit_admin_btn:hover{
    background: #a82431;
}
@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx.createAdminHeader h2{
        font-size: 20px;
        }
        .adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx input{
            width: 70%;
         }
}
@media only screen and (max-width:768px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 18px;
        }
        .adminDashboard .main-adminBx .editAdminBx .allInputBx .inputBx input{
            width: 100%;
         }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .createAdminHeader h2{
        font-size: 16px;
        }
    .adminDashboard .main-adminBx .editAdminBx .allInputBx{
        grid-template-columns:1fr;
    }
    /* choose img btn */
    .adminDashboard .main-adminBx .editAdminBx .allInputBx .inputImgBx label{
        display: inline-block;
        background: #000;
        padding: 10px 20px;
        color: white;
        margin-top: 20px;
       font-size: 14px;
    }
    /* create adminBx */
    .adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx{
        gap: 20px;
    }
    .adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .edit_Admin_Btn,
    .adminDashboard .main-adminBx .editAdminBx .editAdminBtnBx .cancel_edit_admin_btn{
        padding: 10px 25px;
        font-size: 16px;
    }
}


/* ==================================== */
/*             deleteAdmin.hbs          */
/* ==================================== */
.adminDashboard .main-adminBx .showDeleteAdmin{
    background: white;
    padding: 20px;
}
.adminDashboard .main-adminBx .showDeleteAdmin p{
    font-size: 20px;
    margin-bottom: 20px;
}
.adminDashboard .main-adminBx .showDeleteAdmin p .adminDelName{
    color: #ea061d;
    text-decoration: underline;
}
.adminDashboard .main-adminBx .showDeleteAdmin input{
    width: 50%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    background: #ececec;
    outline: none;
}
.adminDashboard .main-adminBx .showDeleteAdmin .cancel_delete_admin_btn,
.adminDashboard .main-adminBx .showDeleteAdmin .delete_Admin_Btn{
    padding: 10px 40px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
   font-size: 17px;
   cursor: pointer;
}
.adminDashboard .main-adminBx .showDeleteAdmin .delete_Admin_Btn{
 background:#da1323 ;
}
.adminDashboard .main-adminBx .showDeleteAdmin .cancel_delete_admin_btn{
    background: black;
}

.adminDashboard .main-adminBx .showDeleteAdmin .delete_Admin_Btn:hover{
    background: #a82431;
}

@media only screen and (max-width:991px){
    .adminDashboard .main-adminBx .showDeleteAdmin input{
        width: 70%;
    }
}
@media only screen and (max-width:480px){
    .adminDashboard .main-adminBx .showDeleteAdmin p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .adminDashboard .main-adminBx .showDeleteAdmin input{
        width: 100%;
    }
    .adminDashboard .main-adminBx .showDeleteAdmin .cancel_delete_admin_btn,
.adminDashboard .main-adminBx .showDeleteAdmin .delete_Admin_Btn{
    padding: 10px 25px;
        font-size: 16px;
}
}


