:root{
    --black:#1c2035;
    --blue1:#4761ff;
    --blue-btn-hover:#3c4fc9;
    --white:#fff;
    --gray:#555;
}

.contact .container .header{
    margin: auto;
    text-align: center;
    max-width: 550px;
    margin-bottom: 80px;
    color: #1f1f1f;
}
.contact .container .header p{
  color: var(--blue1);
  font-size: 22px;
  margin-bottom: 20px;
}
.contact .container .header h2{
    font-size: 48px;
}

.contact .container .row{
    display: grid;
  grid-template-columns:repeat(2,1fr) ;
    gap: 60px;
}



/* ---- left bx */
.contact .container .left-col h3{
    display: block;
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 500;
}
.contact .container .left-col .text{
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: rgb(150, 148, 148);
}

/* ------------------- รอเเก้ไข layout ใหม่ ----------------------- */
.contact .row .form-contact .inputLayout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.contact .row .form-contact .inputBx{
    margin-bottom: 15px;
}
.contact .row .form-contact .inputBx .error-message{
  display: none;
}
.contact .row .form-contact .inputBx input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background: #f3f2f2;
    font-size: 17px;
}
.contact .row .form-contact .inputBx textarea{
    width: 100%;
    resize: none;
    height: 250px;
    font-size: 15px;
    padding: 10px;
    background: #f3f2f2;
    border: none;
    outline: none;
}



.contact .row .form-contact .inputBx.error .error-message{
    color: red;
    font-size: 12px;
    padding: 3px 0 0;
    display: inline-block;
}
.contact .row .form-contact .inputBx.error input{
   border: 1px solid red;
}
.contact .row .form-contact .inputBx.error textarea{
    border: 1px solid red;
}

.contact .container .left-col .contact-btn{
    background-color: var(--blue1);
    padding: 15px 25px;
    color: white;
    outline: none;
    border: none;
    display: inline-block;
    font-size: 16px;
}
.contact .container .left-col button:hover{
    background-color: var(--blue-btn-hover);
} 


/* ------------------------------------------------------------ */












/* ---- right col */
.contact .container .right-col h3{
    display: block;
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 500;
}

.contact .container .right-col .contact-bx{
    display: flex;
    align-items: center;
    gap: 20px;
    /* background: #000; */
    margin-bottom: 20px;
    text-align: left;
    padding: 10px 0;
}
.contact .container .right-col .contact-bx:nth-child(3){
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);

}
.contact .container .right-col .contact-bx i{
    background: var(--blue1);
    font-size: 20px;
    color: white;
    padding: 12px;
    border-radius: 50%;
}
.contact .container .right-col .contact-bx .content h4{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 17px;
}
.contact .container .right-col .map{
    border-radius: 10px;
    overflow: hidden;
    background: #000;
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 30px;
}
.contact .container .right-col iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}






/* ===================================== */
/*             #  media query  #         */
/* ===================================== */
@media only screen and (max-width: 992px){
    .contact .container .header h2{
        font-size: 43px;
    }
    
    .contact .container .row{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 768px){
    .contact .container .header h2{
        font-size: 40px;
        max-width: 450px;
        margin: auto;
    }
}
@media only screen and (max-width: 600px){
    .contact .container .header h2{
        font-size: 35px;
    }
    /* .contact .container .left-col .input-bx{
       display: block;
    } */
}

@media only screen and (max-width: 480px){
    .contact .container .header h2{
        font-size: 28px;
    }
    .contact .container .left-col h3,
    .contact .container .right-col h3{
        font-size: 24px;
    }
    .contact .container .left-col .text{
        font-size: 16px;
    }

    .contact .container .left-col button{
        padding: 15px 30px;
        font-size: 16px;
    }
    
}



