{
  "name": "bcmmdev_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "boxicons": "^2.1.4",
    "connect-flash": "^0.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "knex": "^2.4.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "parser": "^0.1.4",
    "sweetalert2": "^11.7.3",
    "swiper": "^9.1.0",
    "typed.js": "^2.0.132"
  }
}
